# technical_task_android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppModule.kt
app/src/main/java/com/example/app/data/network/: Response.kt  UserApi.kt  UserApiService.kt  UserWrapper.kt
app/src/main/java/com/example/app/data/network/model/: Meta.kt  Pagination.kt  User.kt  UserListResult.kt  UserResponse.kt  UserResult.kt
app/src/main/java/com/example/app/di/: AppComponent.kt
app/src/main/java/com/example/app/internal/: Constant.kt
app/src/main/java/com/example/app/repository/: UserRepository.kt
app/src/main/java/com/example/app/util/: Extensions.kt
app/src/main/java/com/example/app/view/: MainActivity.kt
app/src/main/java/com/example/app/view/adapter/: UserAdapter.kt
app/src/main/java/com/example/app/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/: RepositoryTest.kt  UserViewModelTest.kt
