<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.app.data.network.model.UserResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/tv_margin_top"
        android:layout_marginBottom="@dimen/tv_margin_bottom"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin_start"
            android:layout_marginTop="@dimen/tv_margin_top"
            android:text="@{user.name}"
            android:textSize="@dimen/normal_tv_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin_start"
            android:layout_marginTop="@dimen/tv_margin_top"
            android:text="@{user.email}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>